{
  "hosting": [
    {
      "target": "sqd-keyboards",
      "public": "dist/sqd-keyboards",
      "ignore": [
        "**/.*"
      ],
      "redirects": [
        {
          "source": "/api/:path*",
          "destination": "https://sqdboards-api.herokuapp.com/:path",
          "type": 301
        },
        {
          "source": "/api/:path*/:params*",
          "destination": "https://sqdboards-api.herokuapp.com/:path/:params",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "*.[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f].+(css|js)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public,max-age=31536000,immutable"
            }
          ]
        },
        {
          "source": "/@(ngsw-worker.js|ngsw.json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
